# TjFinder

./: .gitignore  README.md  build.gradle.kts  debug.keystore  icon.pdn  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/blugon/tjfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/blugon/tjfinder/: MainActivity.kt
app/src/main/java/kr/blugon/tjfinder/module/: BlugonTJApi.kt  Japanese.kt  LoginManager.kt  Lyrics.kt  NetworkConnectCheck.kt  Playlist.kt  SearchType.kt  SettingManager.kt  Song.kt  SongSortType.kt  SortType.kt  State.kt  TJApi.kt  User.kt
app/src/main/java/kr/blugon/tjfinder/module/api/: FinderApi.kt
app/src/main/java/kr/blugon/tjfinder/module/database/: NewCacheDB.kt  PopularCacheDB.kt  SongCacheDB.kt  SongManager.kt  Top100CacheDB.kt
app/src/main/java/kr/blugon/tjfinder/module/search/: SearchCategory.kt  SearchInfo.kt  SearchResult.kt  SearchStates.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/: BottomNavigation.kt  BottomSheet.kt  BottomSheetItem.kt  ConfirmCancelModal.kt  Dropdown.kt  EditMemoPopup.kt  EllipsisOption.kt  HorizontalScrollAnimation.kt  LoadingStateScreen.kt  LyricsLayout.kt  MemoLayout.kt  PretendardText.kt  TopBar.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/card/: SettingCard.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/card/playlist/: MyPlaylistBottomSheetItems.kt  PlaylistBottomSheetItems.kt  PlaylistCard.kt  PlaylistThumbnail.kt  PlaylistTitle.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/card/song/: AddSongToPlaylistSheetItems.kt  SongBottomItems.kt  SongCard.kt  SongCardId.kt  SongCardSinger.kt  SongCardTitle.kt  SongIcon.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/card/songcard/: AddSongToPlaylistSheetItems.kt  SongBottomItems.kt  SongCard.kt  SongCardId.kt  SongCardSinger.kt  SongCardTitle.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/card/user/: OtherUserCard.kt  UserDescription.kt  UserName.kt  UserProfileImage.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/navigation/: BackHandle.kt  BottomNavigation.kt  BottomSheet.kt  BottomSheetItem.kt  Screen.kt
app/src/main/java/kr/blugon/tjfinder/ui/layout/state/: CenterText.kt  LoadFail.kt  Loading.kt  NotConnectetNetwork.kt
app/src/main/java/kr/blugon/tjfinder/ui/screen/: Home.kt  Login.kt  Main.kt  NewSongs.kt  PlaylistHome.kt  PlaylistScene.kt  PlaylistScreen.kt  Search.kt  SwipeableScreen.kt  UserScreen.kt
app/src/main/java/kr/blugon/tjfinder/ui/screen/child/: EditTextField.kt
app/src/main/java/kr/blugon/tjfinder/ui/screen/child/playlist/: CreatePlaylist.kt  EditPlaylist.kt  InPlaylistScene.kt  InPlaylistScreen.kt
app/src/main/java/kr/blugon/tjfinder/ui/screen/child/user/: EditUser.kt  InOtherUserScene.kt  Setting.kt
app/src/main/java/kr/blugon/tjfinder/ui/theme/: Color.kt  Pretendard.kt  Theme.kt
app/src/main/java/kr/blugon/tjfinder/utils/: ConnectionCheck.kt  Japanese.kt  Update.kt
app/src/main/java/kr/blugon/tjfinder/utils/api/: FinderApi.kt  TJApi.kt  TjFinderApi.kt
app/src/main/java/kr/blugon/tjfinder/utils/api/finder/: LibraryApi.kt  MemoApi.kt  PlaylistApi.kt  UserApi.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_up.xml  cancel.xml  ellipsis.xml  file.xml  filter.xml  gear.xml  google.xml  home.xml  lock.xml  memo.xml  menu.xml  minus.xml  pen.xml  playlist.xml  plus.xml  search.xml  share.xml  sort.xml  star.xml  star_void.xml  starlight.xml  user.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/blugon/tjfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
