[versions]
kotlin = "2.3.10"
android = "8.12.3"
google_services = "4.4.4"
#lib
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2026.02.01"
navigationCompose = "2.9.7"
composeIcons = "latest.release"
json = "20251224"
securityCryptoKtx = "1.0.0"
junit = "4.13.2"
extJunit = "1.2.1"
espressoCore = "3.6.1"

fuel = "3.0.0-alpha1"

firebaseAuth = "23.1.0"
playServicesAuth = "21.2.0"

coilCompose = "2.0.0-rc01"

lazycolumnscrollbar = "1.10.0"
accompanistSystemuicontroller = "0.34.0"

retrofit = "2.11.0"
gson = "2.11.0"
moshi = "latest.release"

sqlite = "2.5.0-alpha10"

jsoup = "1.18.1"
kuromoji = "latest.release"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android = { id = "com.android.application", version.ref = "android" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google_services" }

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeIcons" }
#compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeIcons" }
ui = { module = "androidx.compose.ui:ui" }
uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
uiTooling = { module = "androidx.compose.ui:ui-tooling" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
material3 = { module = "androidx.compose.material3:material3" }
json = { module = "org.json:json", version.ref = "json" }
securityCryptoKtx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

fuel = { module = "com.github.kittinunf.fuel:fuel", version.ref = "fuel" }

firebaseAuth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
playServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

lazycolumnscrollbar = { module = "com.github.nanihadesuka:LazyColumnScrollbar", version.ref = "lazycolumnscrollbar" }
accompanistSystemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite"}

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kuromoji = { module = "com.atilika.kuromoji:kuromoji-ipadic", version.ref = "kuromoji" }